server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/matt/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }

    access_log /home/matt/logs/{SITENAME}-access.log;
    error_log /home/matt/logs/{SITENAME}-error.log;
}
